@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,500;1,400;1,500&display=swap");

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  scroll-behavior: smooth;
}

/* -----------custom scroll bar--------------- */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

a {
  text-decoration: none;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 49px;

  margin-top: -51px;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

  margin: 0 auto;
  padding: 100px 0px;
  color: #fff;
}

section .title h2 {
  font-family: "Montserrat";
  font-size: 4rem;
  font-weight: 500;

  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

section .title::after {
  position: absolute;
  bottom: 67px;
  left: 50%;
  font-size: 2.3rem;

  color: #adab87;
  padding: 0 5px;
  background: transparent;
  transform: translateX(-50%);
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.section-title {
  font-size: 4rem;
  font-weight: 300;

  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

/* ----------------------------Header section--------------------------- */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(19, 16, 16);

  color: aliceblue;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: 0.5s;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(255, 255, 255, 0.064);

  font-size: 8rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.6s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: rgb(246, 45, 82);
  transition: 0.6s;
}

.brand h1 {
  font-size: 2.5rem;

  color: white;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.04rem;
}

.brand h1 span {
  color: rgb(255, 221, 0);
}

/* -----------Hamburger------------ */

#header .hamburger {
  height: 46px;
  width: 46px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 12px;
  transition: 0.2s;
}

#header .hamburger:hover {
  border: 3px solid #03f899;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_ukd 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar:hover {
  border: 3px solid #03f899;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* -----------End of Hamburger---------- */

/* -----------------------------------------End Header section------------------------------------------------ */

/* ---------------------------------------------Main section------------------------------------------ */
#main {
  background: rgba(0, 0, 0, 0.37) url(BGMAIN.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-blend-mode: darken;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;

  z-index: 1;
}

#main::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}

#main .main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#main h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 0.6s;
}

#main h1:nth-child(1) {
  animation-delay: 1s;
}

#main h1:nth-child(2) {
  animation-delay: 2s;
}

#main h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#main h1:nth-child(4) {
  animation: text_reveal_name1 0.5s ease forwards;
  animation-delay: 4s;
}

#main h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #03f899;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}

#main h1:nth-child(1) span {
  animation-delay: 0.5s;
  background-color: #ffffff;
}

#main h1:nth-child(2) span {
  animation-delay: 1.5s;
  background-color: #ffffff;
}

#main h1:nth-child(3) span {
  animation-delay: 2.5s;
  background-color: rgb(248, 57, 95);
}

#main h1:nth-child(4) span {
  animation-delay: 3.5s;
  background-color: #03f899;
}

#main .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid #03f899;

  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, border, color;
  backdrop-filter: blur(20px);
}

#main .cta:hover {
  color: white;
  background-color: crimson;
  border: 2px solid crimson;
}

/* ----------------------------------------End of Main section----------------------------------------------------- */

/* ---------------------------------------------Experties Section-------------------------------------------------- */
#services {
  background: rgba(0, 0, 0, 0.7) url(experties.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  background-blend-mode: darken;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .section-title {
  font-size: 4rem;
  font-weight: 500;

  color: white;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  transition: 0.5s;
}

#services .section-title:hover {
  color: white;
}

#services .section-title span {
  color: crimson;
  font-size: 4rem;
  font-weight: 500;
  transition: 0.5s;
}

#services .section-title span:hover {
  color: crimson;
}

#services .service-top p {
  font-size: 1.6rem;
  margin-top: 28px;
  line-height: 2.5rem;
  font-weight: 450;
  letter-spacing: 0.05rem;
  color: white;
  margin-bottom: 5px;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 9.5px;

  background-size: cover;
  background-color: rgba(141, 137, 137, 0.084);
  backdrop-filter: blur(10px);

  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.21;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(94, 93, 93, 0.65);
  border-radius: 6px;
}

#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#services .service-item h2 {
  font-size: 2rem;
  color: #ffca2c;
  margin-bottom: 10px;
  transition: 0.5s;
}

#services .service-item h2:hover {
  color: crimson;
}

#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.58rem;
  line-height: 1.9rem;
  font-weight: 500;
  transition: 0.5s;
}

/* --------------------------------------------End of Experties section------------------------------------------------------ */

/* ------------------------------------------About Section--------------------------------------------- */
#about {
  background: rgba(31, 30, 30, 0.47) url(ham.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;

  background-blend-mode: darken;
  overflow: hidden;
}

#about .section-title {
  font-size: 4rem;
  font-weight: 500;
  color: #ffff;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#about .section-title span {
  color: rgb(244, 48, 87);
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
  margin-left: 10px;
}

#about .col-right h2 {
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.18rem;
  margin-bottom: 10px;

  color: #adab87;
}

#about .col-right p {
  margin-bottom: 20px;
  font-size: 1.6rem;
  margin-top: 38px;

  line-height: 2.5rem;
  font-weight: 450;
  letter-spacing: 0.05rem;
  color: white;
  margin-bottom: 5px;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
}

#about span1 {
  font-size: 4.9rem;
  color: crimson;
}

#about span3 {
  color: #adab87;
}

#about .col-right .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;

  background-color: crimson;

  border: 2px solid crimson;

  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;

  margin-bottom: 14px;
  transition: 0.3s ease;
  transition-property: background-color, border, color;
}

#about .col-right .cta:hover {
  color: crimson;

  background-color: #fff;

  border-radius: 2px solid transparent;
}

/* ---------------------------------------------End of About----------------------------------- */

/* ----------------------------------------Skills section--------------------------------------------------------*/
.skills {
  background: rgba(31, 30, 30, 0.67) url(skills2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;

  background-blend-mode: darken;
  overflow: hidden;
}

.skills span4 {
  color: rgb(244, 48, 87);
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 2.3rem;
  font-weight: 550;
  margin-bottom: 10px;
  color: #fff;
}

.skills .skills-content .left p {
  text-align: justify;
  font-size: 1.45rem;
  margin-top: 26px;

  line-height: 2.5rem;
  font-weight: 450;
  letter-spacing: 0.05rem;

  margin-bottom: 5px;
  color: #fff;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
  border-radius: 10px;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
  border-radius: 10px;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 75%;
}

.skills-content .right .js::before {
  width: 60%;
}

.skills-content .right .php::before {
  width: 65%;
}

.skills-content .right .mysql::before {
  width: 40%;
}

/* --------------------------------------End of Skills Section------------------------------------------------- */

/* ----------------------------------------------Projects Section styling-------------------------------------------------- */
.portfolio {
  /* background-color: #03f899; */
  background: rgba(31, 30, 30, 0.67) url(skills.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  background-blend-mode: darken;
  overflow: hidden;
}

.portfolio .title::after {
  content: " recent projects";
}

.projects {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  margin-bottom: 155px;
  padding: 44px;
}

.project-card {
  position: relative;
}

.project-card img {
  height: 100%;
  width: 100%;

  border-radius: 10px;
  box-shadow: 0px 5px 16px 10px rgba(189, 186, 186, 0.16);
  overflow: hidden;

  transition: box-shadow 300ms;
}

.project-card:hover img {
  box-shadow: 0px 4px 16px 10px rgba(244, 48, 87, 0.99);
}

.project-detail {
  opacity: 0%;
  color: white;
  background-color: rgba(0, 0, 0, 0.423);
  backdrop-filter: blur(3px);

  /* font-size: x-large; */
  font-size: 2.1rem;
  text-align: center;
  font-weight: 550;
  position: absolute;
  margin-top: -115px;
  padding: var(--m-2);
  /* padding: 50px; */
  transition: opacity 500ms;
}

.project-detail:hover {
  opacity: 100%;
}

.projects .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

  margin: 0 auto;
  padding: 100px 0px;
  color: #fff;
}

span6 {
  color: rgb(244, 48, 87);
}

/* ----------------------------------------------end project section------------------------------------------------------------- */

/* ---------------------------------------------Contact Section-------------------------------------------------- */
#contact {
  background: rgba(31, 30, 30, 0.67) url(skills3.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;

  background-blend-mode: darken;
  overflow: hidden;
}

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
  margin-top: 10px;
}

.contact .contact-content .text {
  /* font-size: 20px;
    font-weight: 600; */
  font-size: 2.3rem;
  font-weight: 550;
  margin-bottom: 20px;
  color: #fff;
  /* margin-bottom: 10px; */
}

.contact .contact-content .left p {
  text-align: justify;
  /* text-align: justify; */
  font-size: 1.45rem;
  margin-top: 26px;
  /* margin-bottom: 3px; */
  line-height: 2.5rem;
  font-weight: 450;
  letter-spacing: 0.05rem;
  /* color: white; */
  margin-bottom: 5px;
  color: #fff;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 550;
  font-size: 2.1rem;
  color: rgb(246, 45, 82);
  line-height: 2.3rem;
  letter-spacing: 0.09rem;
}

.contact .contact-content .info .sub-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.12rem;
  font-family: sans-serif;
  margin-left: 19px;
}

.contact .contact-content .info .sub-title a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.contact .contact-content .info .sub-title a:hover {
  color: #e9e913;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  background-color: rgba(237, 230, 230, 0.084);
  backdrop-filter: blur(3px);
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  /* border: 1px solid lightgrey; */
  border-radius: 1px;

  outline: none;
  padding: 0 15px;
  font-size: 17px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  background-color: rgba(163, 160, 160, 0.084);
  backdrop-filter: blur(3px);
  box-shadow: 2px 2px 10px rgba(198, 192, 192, 0.15);
}

#contact span5 {
  color: rgb(244, 48, 87);
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  /* border-color: #b3b3b3; */
  /* border-color: transparent; */
  border-color: rgba(237, 230, 230, 0.084);
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
  background-color: rgba(163, 161, 161, 0.084);
  backdrop-filter: blur(3px);
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
  margin-top: 21px;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  /* border: 2px solid crimson; */
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #fff;
  background: rgb(157, 15, 44);
}

/* -----------------------------------------End of Contact Section----------------------------------------- */

/* -------------------------------------------Footer Section--------------------------------------- */
footer {
  background: rgb(33, 33, 33);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  /* color: rgb(255, 23, 69); */
  color: #ffca2c;

  text-decoration: none;
  transition: 0.4s;
}

footer span a:hover {
  text-decoration: none;
  /* color: rgb(255 221 0); */
  color: crimson;
}

/* ---------------------------------End of Footer Section------------------------------ */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*--------------- -----------------------------Keyframes--------------------------------------------- */

@keyframes hamburger_ukd {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  /* 0% {
		opacity: 1;
		transform: scale(1.3);
	} */

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: rgb(248, 57, 95);
    font-weight: 500px;
  }
}

@keyframes text_reveal_name1 {
  100% {
    color: #03f899;
    font-weight: 500px;
  }
}

/* -------------------------------------End of Keyframes-------------------------------------- */

/* ---------------------------------------Media Query For Tablet----------------------------------------- */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* ---------------main------------ */
  #main h1 {
    font-size: 5.21rem;
  }

  /* -------------End main--------------- */

  /* ---------------Services Section----------- */
  #services .service-bottom .service-item {
    /* flex-basis: 45%; */
    margin: 2.5%;
  }

  /* ------------end of service section---------------- */

  /* ----------------About----------------- */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* -------------------end of  about section------------------- */
}

@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  /* End header */

  #services .service-bottom .service-item {
    /* flex-basis: 22%; */
    margin: 1.5%;
  }
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

@media screen and (max-width: 780px) {
  /* **SERVICES SECTION** */
  .services-grid {
    flex-direction: column;
    margin: auto;
  }

  .services-card {
    width: auto;
  }

  .projects {
    flex-direction: column;
  }
}

/* -----------------------------------End Of Media Queries--------------------------------------- */
/* ----------------------- */
span.typed-cursor--blink {
  color: transparent;
}

/* span69{
    color:transparent
} */

span.typed-cursor {
  color: transparent;
}

/* .active69 {
  color: rgb(246, 45, 82);
  transition: 0.6s;
} */
