@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,500;1,400;1,500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* justify-content: center; */
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;

}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a {
    text-decoration: none;

}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 49px;
    /* margin: 0 auto; */
    margin-top: -51px;
    /* padding: 100px 0px; */
}


section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Montserrat';
    margin: 0 auto;
    padding: 100px 0px;
    color: #fff;
}

section .title h2 {
    font-family: 'Montserrat';
    font-size: 4rem;
    font-weight: 500;
    /* color: #ffff; */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;

}


/* section .title::before {
    content: "";
    position: absolute;
    bottom: 75px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
} */

section .title::after {
    position: absolute;
    bottom: 67px;
    left: 50%;
    font-size: 2.3rem;
    /* color: crimson; */
    color:  #adab87;
    padding: 0 5px;
    background: transparent;
    transform: translateX(-50%);
}


.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.30);
}



.section-title {
    font-size: 4rem;
    font-weight: 300;
    /* color: black; */
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}





/* ----------------------------Header section--------------------------- */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}



#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(19, 16, 16);
    /* background: rgba(31, 30, 30, 0.37) url(ham.jpg);
    background-size: cover;
    background-position: center;

    background-blend-mode: darken;
    overflow: hidden; */

    color: aliceblue;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active {
    left: 0%;
}

/* #header .nav-list {
    align-items: center;
    justify-content: center;
} */

/* #header .nav-list ul li span{
    color: rgb(255, 221, 0);


}

#header .nav-list ul li span:hover{
    color: rgb(246, 45, 82);
    transition: .6s;
} */




#header .nav-list ul a {
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: .5s;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(255, 255, 255, 0.064);

    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.6s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    /* transition: .5s; */
}

#header .nav-list ul li:hover a {

    color: rgb(246, 45, 82);
    transition: .6s;
}

.brand h1 {
    font-size: 2.5rem;
    /* text-transform: uppercase; */
    color: white;
    font-weight: 500;
}

.brand h1 span {
    color: rgb(255, 221, 0);
}


/* -----------Hamburger------------ */

#header .hamburger {
    height: 46px;
    width: 46px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 12px;
    transition: .2s;
}

#header .hamburger:hover {
    border: 3px solid #03f899;
}


#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_ukd 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar:hover {
    border: 3px solid #03f899;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/* -----------end of hamburger---------- */

/* -----------------------------------------End Header section------------------------------------------------ */



/* ---------------------------------------------main section------------------------------------------ */
#main {
    background: rgba(0, 0, 0, 0.37) url(BGMAIN.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-blend-mode: darken;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* position: sticky; */
    z-index: 1;
    /* padding: 60px 0 40px 0; */

}

#main::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}

#main .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#main h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .6s;
}

#main h1:nth-child(1) {
    animation-delay: 1s;
}

#main h1:nth-child(2) {
    animation-delay: 2s;
}

#main h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#main h1:nth-child(4) {
    animation: text_reveal_name1 .5s ease forwards;
    animation-delay: 4s;
}

#main h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #03f899;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#main h1:nth-child(1) span {
    animation-delay: .5s;
}

#main h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#main h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#main h1:nth-child(4) span {
    animation-delay: 3.5s;
}

#main .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #03f899;
    /* border-radius: 10px; */
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, border, color;

}

#main .cta:hover {
    color: white;
    background-color: crimson;
    border: 2px solid crimson;
}


/* ----------------------------------------end of main section----------------------------------------------------- */


/* ---------------------------------------------Services section-------------------------------------------------- */
#services {
    background: rgba(0, 0, 0, 0.70) url(experties.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    background-blend-mode: darken;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#services .section-title {
    font-size: 4rem;
    font-weight: 500;
    /* color:white; */
    color: white;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    transition: .5s;
}

#services .section-title:hover {
    color: white;
}

#services .section-title span {
    /* color: rgb(252, 43, 85); */
    color: crimson;
    font-size: 4rem;
    font-weight: 500;
    transition: .5s;
}

#services .section-title span:hover {
    color: crimson;
}

#services .service-top p {
    font-size: 1.6rem;
    margin-top: 28px;
    line-height: 2.5rem;
    font-weight: 450;
    letter-spacing: .05rem;
    color: white;
    margin-bottom: 5px;
}


#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 12px;
    background-image: url(exp2.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.19);

}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .21;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
    /* align-items: center; */
    /* justify-content: center; */
}

#services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* align-items: center; */
    /* justify-content: center; */
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    transition: .5s;
}

#services .service-item h2:hover {
    color: crimson
}

#services .service-item p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 500;
    transition: .5s;
}


/* --------------------------------------------end of Services section------------------------------------------------------ */


/* ------------------------------------------about--------------------------------------------- */


#about {
    background: rgba(31, 30, 30, 0.47) url(ham.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;

    background-blend-mode: darken;
    overflow: hidden;

    /* background-color: #03f899; */

}

/* #about img{
    
} */

#about .section-title {
    font-size: 4rem;
    font-weight: 500;
    color: #ffff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#about .section-title span {
    color: rgb(244, 48, 87);
}

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
    margin-left: 10px;
}

#about .col-right h2 {
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: 0.18rem;
    margin-bottom: 10px;
    color: #ffff;
}

#about .col-right p {
    margin-bottom: 20px;
    font-size: 1.6rem;
    margin-top: 38px;
    /* margin-bottom: 3px; */
    line-height: 2.5rem;
    font-weight: 450;
    letter-spacing: .05rem;
    color: white;
    margin-bottom: 5px;
    /* margin-top: 34px; */

}


/* #about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
} */
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    /* border: 10px solid rgb(211, 56, 56); */
    /* border-radius: 17px; */
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

#about span1 {
    font-size: 4.9rem;
    color: crimson;

}

#about span3 {
    /* color: rgb(255, 64, 102); */
    color: rgb(255, 221, 0);
}

/* 
#about span2{
    font-size: 3.1rem;
    color: rgb(245, 74, 108);
    font-family: sans-serif;
} */


#about .col-right .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    /* color: #fffc00; */
    /* background-color: transparent; */
    background-color: crimson;
    /* border: 0.003px solid #03f899; */
    /* border: 2px solid #03f899; */
    /* border: 2px solid #fffc00; */
    border: 2px solid crimson;

    /* border-radius: 3px; */
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;

    margin-bottom: 14px;
    transition: .3s ease;
    transition-property: background-color, border, color;
    /* position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: block; 
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #b91afb,#ff3b00);
    border:1px solid transparent;
    filter: blur(12px);
    transition: opacity 0.4s linear; */



}

#about .col-right .cta:hover {
    /* color: white; */
    color: crimson;
    /* background-color: crimson; */
    background-color: #fff;
    /* background: linear-gradient(90deg, rgb(16, 127, 239),rgb(241, 7, 190)); */
    /* border:  linear-gradient(90deg, rgb(242, 4, 4),crimson) ; */
    /* border: none; */
    /* border: 0.003px solid transparent ; */
    /* border: 2px solid crimson; */
    border-radius: 2px solid transparent;
    /* opacity: 1; */
}


/* #about .container::before{
    content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: 1;

}  */


/* ---------------------------------------------end of about----------------------------------- */


/* skills section styling */

.skills {
    /* background-color: #03f899; */
    background: rgba(31, 30, 30, 0.67) url(skills2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;

    background-blend-mode: darken;
    overflow: hidden;

}


.skills span4{
    color: rgb(244, 48, 87);
}



.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 2.3rem;
    font-weight: 550;
    margin-bottom: 10px;
    color: #fff;
}

/* .skills .skills-content .left .text::before{
    content: "";
    position: absolute;
    bottom: 253px;
    left: 9%;
    width: 180px;
    height: 3px;
    background: rgb(245, 8, 8);
    transform: translateX(-50%);

} */

.skills .skills-content .left p {
    text-align: justify;
    font-size: 1.45rem;
    margin-top: 26px;
    /* margin-bottom: 3px; */
    line-height: 2.5rem;
    font-weight: 450;
    letter-spacing: .05rem;
    /* color: white; */
    margin-bottom: 5px;
    color: #fff;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 10px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
    border-radius: 10px;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}


/* projects section styling */
.projects .title::after {
    content: "who with me";
}

.projects .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: crimson;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}


/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;

    text-decoration: none;
    transition: 0.4s;
}



footer span a:hover {
    text-decoration: none;
    color:rgb(255 221 0) ;
}


/* Projects section */

/* #projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #0d6ad4 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	opacity: 0.7;
}
#projects .project-img img {
	transition: .3s ease transform;
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
} */
/* End Projects section */





/* -----------------------------Keyframes-------------------------- */


@keyframes hamburger_ukd {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    /* 0% {
		opacity: 1;
		transform: scale(1.3);
	} */

    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(248, 57, 95);
        font-weight: 500px;
    }
}

@keyframes text_reveal_name1 {
    100% {
        color: #03f899;
        font-weight: 500px;
    }
}


/* -------------------------------------end of Keyframes-------------------------------------- */

/* -----------------------------Media Query For Tablet----------------------------- */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /* main */
    #main h1 {
        font-size: 5.21rem;
    }

    /* End main */

    /* Services Section */
    #services .service-bottom .service-item {
        /* flex-basis: 45%; */
        margin: 2.5%;
    }

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /* End About */
}

/* End Services Section */



@media only screen and (min-width: 1200px) {

    /* header */
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a {
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }

    /* End header */

    #services .service-bottom .service-item {
        /* flex-basis: 22%; */
        margin: 1.5%;
    }
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}